[tox]
envlist = py27, py34, py35, py36

[testenv]
deps=
    --requirement {toxinidir}/requirements/picked.txt
passenv=
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
commands=
    pytest --basetemp={envtmpdir} --cov-config={toxinidir}/.coveragerc --cov=graham {posargs}
