[tox]
envlist = py36

[testenv]
changedir=tests
deps=
    -r{toxinidir}/requirements.test
passenv=
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
commands=
    pytest --basetemp={envtmpdir} --cov-config={toxinidir}/.coveragerc --cov graham {posargs}
