#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
alabaster==0.7.12         # via sphinx
attrs==17.2.0
babel==2.6.0              # via sphinx
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
codecov==2.0.15
colorama==0.4.1           # via sphinx
coverage==4.5.2           # via codecov
docutils==0.14            # via sphinx
filelock==3.0.10          # via tox
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.1.0         # via jinja2
marshmallow==3.0.0b3
pip-tools==3.3.2
pluggy==0.8.1             # via tox
py==1.7.0                 # via tox
pygments==2.3.1           # via sphinx
pytz==2018.9              # via babel
requests==2.21.0          # via codecov, sphinx
six==1.12.0               # via pip-tools, sphinx, tox
snowballstemmer==1.2.1    # via sphinx
sphinx-issues==0.3.1
sphinx==1.6.4
sphinxcontrib-websupport==1.1.0  # via sphinx
toml==0.10.0              # via tox
tox-travis==0.11
tox==3.7.0
urllib3==1.24.1           # via requests
virtualenv==16.4.0        # via tox

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
